MONGODB_URL=mongodb+srv://Kean:rZ21rdtMiC5qRDVh@cluster0.jhm7l.mongodb.net/blog-app?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URL = mongodb+srv://Kean:rZ21rdtMiC5qRDVh@cluster0.jhm7l.mongodb.net/blog-app?retryWrites=true&w=majority
SECRET='hello'